;This file consists of the weights path for the model 
;the case path for OpenCV cascade classifier
;the path for the output file
[section_a]
_vAR_CASE_PATH = .\\models\\haarcascade_frontalface_alt.xml
_vAR_WRN_WEIGHTS_PATH = .\\models\\weights.18-4.06.hdf5
vAR_output = output.txt